const functions = require('firebase-functions');
const { default: Binance } = require('binance-api-node');
const cors = require('cors')({
  origin: true,
});

const atrs = require('./lib/atrs.js');

const client = Binance();


// The Firebase Admin SDK to access the Firebase Realtime Database.
// const admin = require('firebase-admin');
// admin.initializeApp();


exports.helloWorld = functions.https.onRequest((request, response) => {
 response.send("Hello from Firebase!");
});

exports.cacheCoin = functions.https.onRequest((req, res) => {
  return cors(req, res, async () => {
    const { symbol } = req.query;

    // 1) Download daily OHLC data from Binance
    const data = await client.candles({ symbol, interval: '1d', limit: 1000 });
    //  data is sorted by old -> new
    // console.log(data);

    const closes = data.map(c => Number(c.close));
    const highs = data.map(c => Number(c.high));
    const lows = data.map(c => Number(c.low));
    const openTimes = data.map(c => Number(c.openTime));

    // 2) calculate ATR
    atrs(highs, lows, closes, openTimes, (err, a) => {
      if (err) {
        return res.status(500).send(err);
      }

      // 3) Return JSON: array of all closes, hodl events

      res.status(200).send(a);
    });
  });
});
